# SoftUni-Software-Engineering

./: LICENSE  README.md
Basics/01.HelloSoftUni/: 01.HelloSoftUni.sln
Basics/02.FirstStepsInCoding-Exercise/: 02.FirstStepsInCoding-Exercise.sln
Basics/03.RectangleArea/: Program.cs
Basics/ConditionalStatements - Lab/: ConditionalStatements - Lab.sln
Basics/ConditionalStatements-Excercise/: ConditionalStatements-Excercise.sln
Basics/ConditionalStatementsAdvanced-Exercise/: ConditionalStatementsAdvanced-Exercise.sln
Basics/ConditionalStatementsAdvanced-Lab/: ConditionalStatementsAdvanced-Lab.sln
Basics/ExamSummer2019/: ExamSummer2019.sln
Basics/ForLoop-Excercise/: ForLoop-Excercise.sln
Basics/ForLoop-Lab/: ForLoop-Lab.sln
Basics/NestedLoops-Exercise/: NestedLoops-Exercise.sln
Basics/PB-PreExam/: PB-PreExam.sln
C# OOP/CSharpOOPRegularExam8April2023/: RobotService.csproj
C# OOP/CSharpOOPRegularExam8April2023/Core/: Controller.cs
C# OOP/CSharpOOPRegularExam8April2023/Models/: DomesticAssistant.cs  IndustrialAssistant.cs  LaserRadar.cs  Robot.cs  SpecializedArm.cs  Supplement.cs
C# OOP/CSharpOOPRegularExam8April2023/Repositories/: RobotRepository.cs  SupplementRepository.cs
Entity Framework Core/EntityRelations/P02_FootballBetting/P02_FootballBetting/: P02_FootballBetting.csproj  StartUp.cs
JS Front-End/: Objects.js  RegularExam-Dec2023-01.Cafeteria.js  Syntax.js
MS-SQL/: Aggregation.sql  Functions.sql  FunctionsAndStoredProcedures.sql  RegExam19Feb23.sql  RetakeExam5Dec2023.sql  TableRelationsConsole.sql
MSSQL/: SubqueriesAndJoins.sql
(+1097 files in other folders)
