<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="RobotFactory_Skeleton_6\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="RobotFactory_Skeleton_6\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="RobotFactory_Skeleton_6\**" />
  </ItemGroup>

</Project>
