is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = P02_FootballBetting.Data.Models
build_property.ProjectDir = /Users/dbelinov/Documents/GitHub/SoftUni-Software-Engineering/Entity Framework Core/EntityRelations/P02_FootballBetting/P02_FootballBetting.Data.Models/
