is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _02.CreatingConstructors
build_property.ProjectDir = /Users/dbelinov/Documents/GitHub/SoftUni-Software-Engineering/C# Advanced/_12.DefiningClasses-Exercise/_02.CreatingConstructors/
